{
    "cSpell.words": [
        "Alquiler",
        "Amoblada",
        "Amoblar",
        "anunciante",
        "Baño",
        "Baños",
        "Contactar",
        "Contacte",
        "Contacto",
        "Copiado",
        "Crear",
        "datos",
        "decuento",
        "Descripción",
        "Descuento",
        "Direccion",
        "Dirección",
        "Enviar",
        "Estacionamiento",
        "firestore",
        "foto",
        "FOTOS",
        "Habitación",
        "Habitaciones",
        "inmueble",
        "Latitud",
        "Longitud",
        "Mensaje",
        "mensual",
        "obtener",
        "Oferta",
        "Ofertas",
        "portada",
        "Precio",
        "primera",
        "propietario",
        "publicación",
        "pudieron",
        "será",
        "swiper",
        "TAMAÑO",
        "toastify",
        "uuidv",
        "Venta"
    ]
}